<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menulinearViewHorizontal"
        android:title="Linear Horizontal"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menulinearViewVertical"
        android:title="Linear Vertical"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menuGrid"
        android:title="Grid view"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menuStaggeredHorizontal"
        android:title="Staggered Horizontal"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menuStaggeredVertical"
        android:title="Staggered Vertical"
        app:showAsAction="never">
    </item>


</menu>